@media only screen and (min-width: 1920px) {}

@media only screen and (min-width: 992px) and (max-width: 1200px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media only screen and (max-width: 767px) {}

@media only screen and (min-width: 480px) and (max-width: 767px) {}

/*-----------------------
    SECTION TITLE
------------------------*/

.area-title {
    margin-bottom: 80px;
    position: relative;
}

.area-title h2 {
    font-size: 36px;
    line-height: 1;
    margin-bottom: 30px;
    text-transform: capitalize;
}

/*.area-title h2 span {
    color: red;
}

@media only screen and (min-width: 1920px) {}

@media only screen and (min-width: 992px) and (max-width: 1200px) {}

@media (min-width: 768px) and (max-width: 991px) {}*/

@media only screen and (max-width: 767px) {
    .area-title {
        margin-bottom: 50px;
    }
    .area-title h2 {
        font-size: 22px;
    }
    .download-area .area-title h2 {
        font-size: 22px;
    }
    .accordion-toggle .fa-angle-down {
        display: none;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .area-title h2 {
        font-size: 32px;
    }
    .download-area .area-title h2 {
        font-size: 32px;
    }
}
