/*-----------------------
    BORDER
------------------------*/
.border {
    border: 1px solid #dddddd;
}

.border-left {
    border-left: 1px solid #dddddd;
}

.border-right {
    border-right: 1px solid #dddddd;
}

.border-bottom {
    border-bottom: 1px solid #dddddd;
}

.border-top {
    border-top: 1px solid #dddddd;
}

.border-righ-bottom {
    border-right: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
@media only screen and (max-width: 767px) {
    .border-xs {
        border: 1px solid #dddddd;
    }
}
.border-radious5 {
    border-radius: 5px;
}
.border-radious10 {
    border-radius: 10px;
}

.border-radious20 {
    border-radius: 20px;
}

.border-radious50 {
    border-radius: 50px;
}
