
/*----------------------------------
    LARGE LAYOUT: 1920px
-----------------------------------*/

@media only screen and (min-width: 1920px) {

    .welcome-mockup img {
        width: auto;
    }

}

/*----------------------------------
    MEDIUM LAYOUT: 1280px
-----------------------------------*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .welcome-slider-area .owl-controls {
        right: 1%;
    }
    .welcome-slider-area:hover .owl-controls {
        opacity: 1;
        right: 5%;
    }
}


/*----------------------------------
    TABLET LAYOUT: 768px
------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {
    .about-area .flex-v-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }
    .row.promo-content {
        margin-top: 0;
    }
    .home-button form {
        margin: 0 auto;
    }

    .welcome-slider-area .owl-controls {
        bottom: -100px;
        margin: 0;
        right: 20px;
        top: inherit;
    }
    .welcome-slider-area .owl-controls .owl-nav > div {
        display: inline-block;
        margin: 0 5px;
    }
    .welcome-slider-area:hover .owl-controls {
        bottom: 20px;
        right: 20px;
    }

}

/*----------------------------------
    MOBILE LAYOUT: 320px
-----------------------------------*/

@media only screen and (max-width: 767px) {
    .subscriber-form {
        font-size: 14px;
    }
    .row.promo-content {
        margin-top: 0;
    }
    .home-button form {
        width: 100%;
    }
    .welcome-text {
        padding-top: 50px;
    }
    .welcome-slider-area .owl-controls {
        display: none;
    }
}

/*----------------------------------
    WIDE MOBILE LAYOUT: 480px
-----------------------------------*/

@media only screen and (min-width: 480px) and (max-width: 767px) {}
